<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"

    <meta name=  Description content= rosebank bakery
   < Meta name ="keywords" content =


    
    title>RosebankCollege-homepage </title>
    <!-- jQuery library and files that load lightbox, -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- External javascript saved in js_assets folder -->
<script src="js_assets/myjavascript.js"></script>

<!-- Lightbox2 CSS - Provides the styling for the Lightbox, Image positioning, Next/Previous 
buttons, Close button (×), Captions. Without this file, the Lightbox may still open but will be unstyled.-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet" />

<!--Lightbox2 js function (was build using jQuery, to function it needs jQuery to be loaded 
first). Contains the Lightbox functionality, Opening images in a popup, Closing images,
Gallery navigation, Image animations-->
<div class="gallery">
    <!---->
    <a href="images/gallery3_charlie.jpg" data-lightbox="mygallery" ="charlie The Cat">
        <img src="images/gallery3_charlie.jpg" alt="Charlie the two toned Cat"/>
    </a>



</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
<link rel="stylesheet" href="csc_asserts/mystyles.css">
<body>
      <header>
        <img src="images/wede investigation.png" alt="company logo">
        <image src="images/2026-Green-BMW-M3-xDrive-Competition-G80-8840547-1-1024x768.jpg"
    <Nav>

    </ul>
</table border="1" width="100%">
</li><a href="index.html">home</a>
</li><a href="about_us.html">about</a>
</li><a href="contact.html">contact</a>
<li><a href="services.html">service</a>
<li><a href="enquires.html">enquires</a>
    </ul
    </nav>
    </header>
    <main>

</main>

<footer>
<p><center>Rosebank College &copy;&trade;2026<center></p>
</footer>
</body>
</html>